POSTGRES_URL="postgres://postgres.izaazvvsfwivqejualxx:nzp31owvQz9oRx2V@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.izaazvvsfwivqejualxx.supabase.co"
SUPABASE_JWT_SECRET="8eowKfxw5pPxFzrvrhwYmn9+QB2696CpGnr5NfXr7HJzFLPkD3/w8UMhSivJZLNR28feawP0TtaOUOb/cOqpRQ=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6YWF6dnZzZndpdnFlanVhbHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMzkzNTgsImV4cCI6MjA2NTYxNTM1OH0.bLYN9yfTgdWLi9ojTONeJJT-9lVTAqFUm0y2kx1OvS8"
POSTGRES_PRISMA_URL="postgres://postgres.izaazvvsfwivqejualxx:nzp31owvQz9oRx2V@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PASSWORD="nzp31owvQz9oRx2V"
POSTGRES_DATABASE="postgres"
NEXT_PUBLIC_SUPABASE_URL="https://izaazvvsfwivqejualxx.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6YWF6dnZzZndpdnFlanVhbHh4Iiwicm9zZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDAzOTM1OCwiZXhwIjoyMDY1NjE1MzU4fQ.Wfd28JT_m0OD4WGyTz4LDWsXoiIqHFAhnoYz53qCK4Y"
POSTGRES_URL_NON_POOLING="postgres://postgres.izaazvvsfwivqejualxx:nzp31owvQz9oRx2V@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"